name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|def6869d4225e6cc|||||||||||||||
build_logit_model|function|659d1a82b844beb2|||||||||||||||
choropleth_map_epc_coverage_lsoa|stem|af48dffedc48f73c|60eedde9145dd935|ce235ac60780ac79|-2084612859|Output/Maps/choropleth_map_epc_coverage_lsoa.png|t20068.5245192375s|8424d1c675386abf|3996199|file|local|vector|||23.313||
choropleth_map_n_wf_laei|stem|4bf9badd42dfdaaf|a44bece7dad49881|c4970f84098df698|-1891109820||t20068.5233915151s|137a8c370a05cd12|36676922|qs|local|vector|||0.016||
choropleth_map_sfa_conc_pred_lsoa|stem|8558551850b3258f|30f7a665bcf74284|5db3bb18f529dbbd|-1365123091||t20068.5248504732s|c936cfeb078d36ee|2318488134|qs|local|vector|||0.25||
choropleth_map_sfa_conc_pred_lsoa_london|stem|be455283544d57e4|97c34dbb968e03de|5db3bb18f529dbbd|1639341773||t20068.5249358661s|9a36aabf0d3adb49|476603135|qs|local|vector|||0.109||
choropleth_map_sfa_pc_lsoa|stem|5741454b2603a57b|837649bbdaf76153|5db3bb18f529dbbd|1969493534||t20068.525207791s|36fb3fda022fd836|2318513927|qs|local|vector|||0.266||
choropleth_map_sfa_pc_lsoa_london|stem|e14487bcc6d83c67|7d1af3f2a5859aaa|5db3bb18f529dbbd|-719377330||t20068.5252959092s|18a70270018183c3|476538313|qs|local|vector|||0.094||
choropleth_map_wood_conc_pred_lsoa|stem|c9035d27507e0200|930f1b40554eae5c|5db3bb18f529dbbd|-324159053||t20068.5256668683s|9dd7c18dc8d94e54|2318405972|qs|local|vector|||0.313||
choropleth_map_wood_conc_pred_lsoa_london|stem|0e636d5af59eb097|440c3e0e8ec45fcd|5db3bb18f529dbbd|-2028820306||t20068.5253736241s|1ce4a470d9a9f9a4|476600219|qs|local|vector|||0.125||
choropleth_map_wood_emissions_laei|stem|a439c257fdf1e5a3|26b593ae159d3991|c4970f84098df698|-1648732628||t20068.5233807451s|d883540bc5c07959|36665256|qs|local|vector|||0.078||
choropleth_map_wood_pc_lsoa|stem|b4b3393c9eae1ae5|670cd688ab47c538|5db3bb18f529dbbd|-505547426||t20068.5259725913s|b841380548be9d68|2318509102|qs|local|vector|||0.203||
choropleth_map_wood_pc_lsoa_london|stem|d1aa400191ae0fd0|cc78114ed84c8ed9|5db3bb18f529dbbd|-2001476855||t20068.5260543153s|737639bfc64c23e2|476537521|qs|local|vector|||0.093||
clean_data_epc|function|e190209ce35c4909|||||||||||||||
data_epc_cleaned|stem|4d33fd9550c24fff|043da35d65adb432|92d7ff7236ebf540|-502665896||t20068.4322058881s|e3db554baaf77351|486155830|parquet|local|vector|||344.88||
data_epc_cleaned_covars|stem|33a1178035d67a72|d886dad338c65a60|4dfdf6c05da83863|-977625867||t20068.509335616s|4beacec731744d23|1216166277|parquet|local|vector|||725.984||
data_epc_coverage|stem|b8c652ce092f2110|864bc20a016f1d0e|17986f696a2cfca5|910691584||t20068.5137023539s|1daa1d55353ed308|1581853|qs|local|vector|||55.141||
data_epc_coverage_lsoa_to_map|stem|2c5171babc56fc4d|9451c997e24cc140|51a911203df162a7|1888182610||t20068.523366595s|f5608704a12bd6a6|296578452|qs|local|vector|||0.609||
data_epc_la_cross_section|stem|fa84c173013df975|41f1e8a576d8a271|0b2cd42fdd0be687|1505329818||t20068.5232621999s|d0ca8bbea9e4cb90|95108|parquet|local|vector|||25.328||
data_epc_lsoa_cross_section|stem|06db720203779265|6c6032f9db9b2a30|0b2cd42fdd0be687|1067368091||t20068.5209097146s|60d42d51d9a2d059|5018692|parquet|local|vector|||45.64||
data_epc_lsoa_cross_section_to_map|stem|73c6c1f77e965492|ef62dc1f9b7c2514|fab050a3d16a6472|1746386826||t20068.5239593991s|b5a8d50939ed7dc3|299472602|qs|local|vector|||0.843||
data_epc_lsoa_housing_type|stem|d520aacf35fe422f|80a2b128e38655e3|0b2cd42fdd0be687|661849144||t20068.5179555282s|3649fec19ac5bdce|8413629|parquet|local|vector|||56.157||
data_epc_region_cross_section|stem|70cf05b66b7df5f4|96053c8c13b6434f|0b2cd42fdd0be687|-156931015||t20068.5170621445s|b3db8e6c19e2232b|17714|parquet|local|vector|||19.375||
data_epc_ward_cross_section|stem|7b1ef719c8b5a198|7714320f3f9ea875|0b2cd42fdd0be687|-836163729||t20068.5140291642s|b8b50036d3c739de|1537125|parquet|local|vector|||20.984|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlsoa_var   Now  data  selectall_oflsoa_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selecthousing_type_var   Now  data  selectall_ofhousing_type_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgeo_level_var   Now  data  selectall_ofgeo_level_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup_vars   Now  data  selectall_ofgroup_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_housing_type_census|stem|0b887a3fc358afd1|bd1ccccde357c1d5|600d3ca1026aa84e|243965187||t20068.4277024126s|3cde740dc46c9c7d|1810722|qs|local|vector|||8.3||
data_housing_type_os_epc|stem|25849e79157a613d|ef28406f9115c190|89aa53e132e503c3|1502561757||t20068.5128220831s|76cd1098031252de|365|qs|local|vector|||8.375||
data_laei|stem|d4ffbeb2dc7df781|e6d438958402ce75|e5135675a0fe24ea|-1210848746||t20068.5167377324s|3fa4661ee8d80aed|741686|qs|local|vector|||193.719||
data_os|stem|7d2474bd919e9e63|87b2c647c8c00d0a|bf62f96deb952baa|-1119668480||t20068.4356820648s|c963e6ca2be21bec|105199413|qs|local|vector|||23.15||
data_uprn_sca_lookup|stem|58c2eedcfb54dc41|3105b017959e9315|40326225e64c301f|-1667461808||t20068.4459906878s|11efc1cf77744c96|1304073785|parquet|local|vector|||637.17|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlong_var   Now  data  selectall_oflong_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlat_var   Now  data  selectall_oflat_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
facet_wood_pc_imd_score_region|stem|051709740f10f922|1e8d8b73526598e8|1eba5987ea25a505|-1234471905|Output/Figures/facet_wood_pc_imd_score_region.png|t20068.5198583383s|9cb4d371fbbbd124|2513764|file|local|vector|||8.328|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_imd_score_region_urban|stem|14c46fe007519013|79f440f5fbd3722a|1eba5987ea25a505|-2001976714|Output/Figures/facet_wood_pc_imd_score_region_urban.png|t20068.5213307799s|315f138693eefe0c|1817491|file|local|vector|||12.797|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_median_age_region|stem|2af3d3a6630b8ce7|1bf0bc69374fd3b1|1eba5987ea25a505|-1325275718|Output/Figures/facet_wood_pc_median_age_region.png|t20068.519641578s|87721cca53b4cdb5|2685774|file|local|vector|||8.891|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_median_age_region_urban|stem|bfe10d75c5b39718|be4dbe3acf620bbe|1eba5987ea25a505|-315001388|Output/Figures/facet_wood_pc_median_age_region_urban.png|t20068.5190895989s|8228ea569d6c0bac|1871545|file|local|vector|||12.64|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_property_type_imd_decile_rural|stem|0057f51f51330d65|beef7561d932f53c|1eba5987ea25a505|190569178||t20068.5224728691s|6892111bff9d1224|1304047022|qs|local|vector|||8.765||
facet_wood_pc_property_type_imd_decile_urban|stem|7b3ee929851f7e5a|8703c3b2d1b96043|1eba5987ea25a505|577327291||t20068.5219406358s|b4bb996852783eef|1304047339|qs|local|vector|||20.672||
facet_wood_pc_property_type_region|stem|1b52f05d5f72f36b|4a280b20fec80a49|1eba5987ea25a505|2100699736|Output/Figures/facet_wood_pc_property_type_region.png|t20068.519383107s|83405ac08fddac50|526522|file|local|vector|||2.828||
facet_wood_pc_white_pct_region|stem|72631c18b38eba0d|5c63fdb6c66e91a9|1eba5987ea25a505|-938591422|Output/Figures/facet_wood_pc_white_pct_region.png|t20068.5228573222s|12a1faa6c224dd34|1910889|file|local|vector|||8.829|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_white_pct_region_urban|stem|8d7705b8d71c9dd5|785beadbc1029758|1eba5987ea25a505|-1907695542|Output/Figures/facet_wood_pc_white_pct_region_urban.png|t20068.5182246572s|35cb85997d01b31e|1592457|file|local|vector|||14.406|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
get_openair_data|function|cf32d1f84b1ff1b8|||||||||||||||
get_os_data|function|81142330a4b604ea|||||||||||||||
get_percentile|function|05053628aaada4e5|||||||||||||||
get_shapefile|function|839865805d19c7ed|||||||||||||||
histogram_epc_coverage_region|stem|aeb29ba982fdb7aa|81a12202853ff72f|5cffa2952c4d5548|519099029||t20068.5232967034s|3ad7ccf74607cc42|88|qs|local|vector|||1.094||
la_boundaries|stem|4b26ba8e00fe182c|d637dc8871bd5df3|0829908d420f46d8|1975968175||t20068.4317197312s|c45609781185b6d8|27709255|qs|local|vector|||1.34||
line_plot_opts|object|5096f3631c5400d3|||||||||||||||
lsoa_boundaries|stem|ef2f11319f1f67d0|f2f89b9abbb9a248|0829908d420f46d8|1619345||t20068.5126183494s|e8b3e0a41ca2079b|295137180|qs|local|vector|||6.438||
make_choropleth_map|function|41c6cb7527635ade|||||||||||||||
make_data_epc_coverage|function|c2ed6646d7915e1b|||||||||||||||
make_data_housing_type_census|function|f3e02d61cfce699b|||||||||||||||
make_data_housing_type_os_epc|function|0063ebdb808d5990|||||||||||||||
make_grouped_scatter_plot|function|2b85649dafd792f8|||||||||||||||
make_laei_data|function|185b58c5c88bc9d8|||||||||||||||
make_lsoa_lookup_data|function|17e3d2bc4adbba0c|||||||||||||||
make_patchwork_plot|function|f49960ec2349733f|||||||||||||||
make_summary_data_by_group|function|a7bf12835f3bc842|||||||||||||||
make_uprn_sca_lookup|function|a87ccbdd0e7482f9|||||||||||||||
merge_data_epc_cleaned_covars|function|8a64b1da0a331ef6|||||||||||||||
merge_geo_data_sca|function|2eece486f50693eb|||||||||||||||
merge_statistical_geographies|function|24d3cc3e9d5dbf08|||||||||||||||
patchwork_choropleth_map_sfa_pc_conc_pred_lsoa_combined|stem|6d37788d0c41b610|4d48217a52efc399|0406f8b734aedc26|-1865709182|Output/Maps/patchwork_choropleth_map_sfa_pc_conc_pred_lsoa_combined.png|t20068.5269743637s|527ec9af26d4a54a|10437506|file|local|vector|||48.797||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa|stem|9e0b0d9e5d09bee8|6d866d565c5de6ec|f98e309c98571bac|-1727230386|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa.png|t20068.5278758298s|931316160782eaa5|6183467|file|local|vector|||59.109||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa_combined|stem|c7d55a1cb4f952f6|fef0b745875036f3|3b60ef2e9a791956|-1919080344|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa_combined.png|t20068.5287624137s|ee875c72b397b756|10369654|file|local|vector|||47.125||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa_london|stem|f12b828162fabf36|308c8f3c76cd072c|c9da24e16b5d5194|-1834238227|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa_london.png|t20068.5288933003s|ef308f3326c406c0|4194058|file|local|vector|||4.984||
patchwork_facet_wood_pc_imd_decile|stem|7abf1c1cc93aaf0b|5689cb015969ca49|f6f513027a8c6137|-1387638116|Output/Figures/patchwork_facet_wood_pc_imd_decile.png|t20068.5242321627s|81125ecb5b72dfdb|1009615|file|local|vector|||2.156||
patchwork_laei_wood_emissions_n_wf|stem|b14344c5235dfb42|f8e368fa4e149719|e7c80ac6c5413f5c|922068831|Output/Maps/patchwork_laei_wood_emissions_n_wf.png|t20068.524563243s|62fc1ddbc374145a|1567846|file|local|vector|||1.344||
patchwork_scatter_wood_pc_imd_white_eth_age|stem|50af0c3778436c22|04d997c453ed2c2d|35d0bdc84c0c5801|1520605782|Output/Figures/patchwork_scatter_wood_pc_imd_white_eth.png|t20068.523873684s|87d2ba399706f4c0|1261344|file|local|vector|||4.109|Removed 10 rows containing missing values or values outside the scale rangegeom_point.|
patchwork_wood_conc_perc_h_pred_actual|stem|b2f043514a3ad99b|63077cf66f09a7e2|a89bc40ae46b95b8|-273418987|Output/Figures/patchwork_wood_conc_perc_h_pred_actual.png|t20068.5260927025s|5ae564e87b121fdd|1094727|file|local|vector|||2.578|Removed 48 rows containing missing values or values outside the scale rangegeom_point.|
prepare_data_for_logit_model|function|6b3a654041f3a336|||||||||||||||
prepare_data_to_map|function|b3a6f3f13d2c93d5|||||||||||||||
scatter_plot_opts|object|4442375c7aad0e86|||||||||||||||
scatter_plot_pc_wood_imd|stem|9476ae230344be5f|a4739e93d657d5f6|298b7f7fcd226796|-1856023104||t20068.520275108s|8963ca65bc637383|2607887452|qs|local|vector|||2.375||
scatter_plot_pc_wood_white_eth|stem|ca00f6cf8570f5ea|2d283d75714254f2|298b7f7fcd226796|2019506418||t20068.5186625071s|cf77f6324ecf72e2|2607872683|qs|local|vector|||2.812||
scatter_wood_conc_vs_predicted_lsoa|stem|82a86671ecbc7891|d2dc22c3e91b1d98|8dea71e2312c54ab|646257077||t20068.5239708058s|7d427ea820c3a358|22408473|qs|local|vector|||0.016||
scatter_wood_perc_h_vs_predicted_lsoa|stem|1518c2106d3c2206|70a58c14c4c5cb19|8dea71e2312c54ab|1701892574||t20068.524008558s|1f707626df4a94b4|22411275|qs|local|vector|||0||
set_spatial_points|function|0692f133ae6a89ba|||||||||||||||
