name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c49b4e53b20d1171|||||||||||||||
add_wf_conc_uv_to_data|function|0454acc75c3dafb5|||||||||||||||
build_logit_model|function|659d1a82b844beb2|||||||||||||||
choropleth_map|stem|d1ea98dbaa25c522|fe11cc27bc3bd543|8b145b5b6da1d5c4|33728421||t19978.4474865559s|d91f01ac43f0f876|34322169|rds|local|vector|||0.2||
choropleth_map_epc_coverage_lsoa|stem|af48dffedc48f73c|60eedde9145dd935|ce235ac60780ac79|-2084612859|Output/Maps/choropleth_map_epc_coverage_lsoa.png|t20067.4347655934s|8424d1c675386abf|3996199|file|local|vector|||18.297||
choropleth_map_epc_coverage_lsoa_london|stem|58b5067b9b8303d1|0ca5a932e61d78ae|4d5b634f2149fa3e|43775315||t19992.3781596077s|11167166fe7b9360|42606957|qs|local|vector|||0.25||
choropleth_map_epc_coverage_ward_london|stem|bc0b9542623a75c6|69f538453c84a441|705835d1462126e8|1356853475||t20014.470104969s|7d757fbe9cc71808|16405044|qs|local|vector|||0.078||
choropleth_map_la|stem|80e90e20df669ec4|47b4f7054c253610|73dcf477b2d125a5|1549604646||t19988.3869976097s|5fa31ac7e82622e9|7130661|qs|local|vector|||0.11||
choropleth_map_lsoa|stem|ee3b6c101c658b21|d157eaefd782a3bb|82765c259ff2e5da|-199019735||t19988.3894337213s|16997d2e8c1023ba|32814945|qs|local|vector|||0.06||
choropleth_map_n_wf_laei|stem|4bf9badd42dfdaaf|a44bece7dad49881|c4970f84098df698|-1891109820||t20067.8029687173s|137a8c370a05cd12|36676922|qs|local|vector|||0.407||
choropleth_map_sfa_conc_pred_lsoa|stem|8558551850b3258f|30f7a665bcf74284|5db3bb18f529dbbd|-1365123091||t20067.8049744138s|c936cfeb078d36ee|2318488134|qs|local|vector|||0.203||
choropleth_map_sfa_conc_pred_lsoa_london|stem|be455283544d57e4|97c34dbb968e03de|5db3bb18f529dbbd|1639341773||t20067.8044729741s|9a36aabf0d3adb49|476603135|qs|local|vector|||0.094||
choropleth_map_sfa_pc_lsoa|stem|5741454b2603a57b|837649bbdaf76153|5db3bb18f529dbbd|1969493534||t20067.8047495347s|36fb3fda022fd836|2318513927|qs|local|vector|||0.188||
choropleth_map_sfa_pc_lsoa_london|stem|e14487bcc6d83c67|7d1af3f2a5859aaa|5db3bb18f529dbbd|-719377330||t20067.8045378139s|18a70270018183c3|476538313|qs|local|vector|||0.078||
choropleth_map_ward|stem|843656a19bde523a|319ccdd7467ca1a7|b5d9e18756c79d67|-1246894256||t19988.3870042078s|fd5a706dd8fa448c|14769757|qs|local|vector|||0.03||
choropleth_map_wood_conc_lsoa_london|stem|b69020d321c3d7d3|74b585ee3c93a0a1|aa2a7e2aa8cda2fc|901416400||t20011.6999984202s|a4b056866d38036a|47902787|qs|local|vector|||0.078||
choropleth_map_wood_conc_pred_lsoa|stem|c9035d27507e0200|930f1b40554eae5c|5db3bb18f529dbbd|-324159053||t20067.8044049879s|9dd7c18dc8d94e54|2318405972|qs|local|vector|||0.187||
choropleth_map_wood_conc_pred_lsoa_london|stem|0e636d5af59eb097|440c3e0e8ec45fcd|5db3bb18f529dbbd|-2028820306||t20067.8038539556s|1ce4a470d9a9f9a4|476600219|qs|local|vector|||0.265||
choropleth_map_wood_conc_pred_ward|stem|bee7dd42e84eed92|445d2e7c7a629f8b|d4da7b9ee0a08be9|-153962530||t20014.4712460637s|c26e3fb9e693e9b8|96858798|qs|local|vector|||0.047||
choropleth_map_wood_emissions_laei|stem|a439c257fdf1e5a3|26b593ae159d3991|c4970f84098df698|-1648732628||t20067.8029751054s|d883540bc5c07959|36665256|qs|local|vector|||0.015||
choropleth_map_wood_pc_la|stem|ba344051315c284a|63346e8a78198162|4b51f361e22a7537|1559649811||t20014.4704050021s|49fa805f5b6cf1a4|49786124|qs|local|vector|||0.031||
choropleth_map_wood_pc_lsoa|stem|b4b3393c9eae1ae5|670cd688ab47c538|5db3bb18f529dbbd|-505547426||t20067.8041687843s|b841380548be9d68|2318509102|qs|local|vector|||0.219||
choropleth_map_wood_pc_lsoa_2009|stem|f7d0c0030bf6438b|10feff344fe46c29|dfe386002bff0375|-723806087||t20014.4702930054s|f8c68b3068fa7ccc|216359131|qs|local|vector|||0.453||
choropleth_map_wood_pc_lsoa_2023|stem|15469daa815bf7b9|302dc2683fd1dded|dfe386002bff0375|825135747||t20014.470385408s|096ef0ede53cbafd|216212501|qs|local|vector|||0.437||
choropleth_map_wood_pc_lsoa_2024|stem|3cd57ec9c7b0f660|efbb9d13ef67d0c5|9039cafe139634dc|-1053122603||t20006.4617118231s|75f74bbfb1a71b2d|208452183|qs|local|vector|||0.297||
choropleth_map_wood_pc_lsoa_london|stem|d1aa400191ae0fd0|cc78114ed84c8ed9|5db3bb18f529dbbd|-2001476855||t20067.8039471133s|737639bfc64c23e2|476537521|qs|local|vector|||0.094||
choropleth_map_wood_pc_ward|stem|2bc5d875c6cd5dd3|df44609f95ff762f|d4da7b9ee0a08be9|486893468||t20014.4704396569s|a43d8fd7834fbd7b|96875936|qs|local|vector|||0.031||
clean_data_epc|function|7a7e1d950dccb3ef|||||||||||||||
cross_tab_imd_decile_any_wood|stem|3a2f8b127efe09fd|4ccc1edaee13059b|b8dff41dd5eaf2b0|1784087488||t19991.4615564913s|d43266a4ba6c1f7c|24245553|qs|local|vector|||66.75|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectrow_var   Now  data  selectall_ofrow_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectcol_var   Now  data  selectall_ofcol_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_defra|stem|83de1fa23baac8ed|6cade000828c4b21|8c2373c2a8e9f0fa|1306503495||t20032.4185531886s|722b9d3fa857a0e2|2957769|qs|local|vector|||12.063|Row 7 does not provide unique names. Consider running clean_names after row_to_names.|
data_defra_epc_cleaned|stem|724dcb8ac5957d3c|b6d97ade21f23f38|8a76efe342b256c3|-590492343||t20032.4322232019s|c580b931ed07ce3a|2957835|qs|local|vector|||11.109|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlong_var_epc   Now  data  selectall_oflong_var_epcSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlat_var_epc   Now  data  selectall_oflat_var_epcSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_epc|stem||f1f429588d000705|2c530c1562a7fbd1|1258954618|C:/Users/uctpcke/OneDrive - University College London/EPC_project_code/Data/raw/data_epc.duckdb|t19971.695438906s||0|file|local|vector|||||_paths_ file not found or no read permission at CUsersuctpckeOneDrive  University College LondonEPC_project_codeDatarawepc_datadata_epc.duckdb
data_epc_cleaned|stem|4d33fd9550c24fff|d149e3f02b2458be|2872fd665eeada81|-502665896||t20067.7848230255s|e3db554baaf77351|486155830|parquet|local|vector|||325.89||
data_epc_cleaned_covars|stem|33a1178035d67a72|d886dad338c65a60|4dfdf6c05da83863|-977625867||t20067.793804196s|4beacec731744d23|1216166277|parquet|local|vector|||650.657||
data_epc_cleaned_covars_all_epc|stem|a10ccebae18f5be8|24a00335e86b89b9|81c94aeef0685929|506787796||t19983.808717491s|752e58ea9a7bccb4|1510880570|rds|local|vector|||774.54||
data_epc_cleaned_covars_most_recent|stem|3f1deeda6b7687b9|4f893a9924685985|81c94aeef0685929|1065223008||t19983.7911295144s|31f71c9aa88350ed|1113208287|rds|local|vector|||1302.33||
data_epc_coverage|stem|b8c652ce092f2110|864bc20a016f1d0e|17986f696a2cfca5|910691584||t20067.7857583634s|1daa1d55353ed308|1581853|qs|local|vector|||55.078||
data_epc_coverage_lsoa|stem|7b43bf38b4655ece|874172672bd738bb|f48026f2ac51a9e7|689723018||t19979.6980076544s|d71cb223d0e1842f|169|rds|local|vector|||410.53||
data_epc_coverage_lsoa_to_map|stem|2c5171babc56fc4d|9451c997e24cc140|51a911203df162a7|1888182610||t20067.3882010756s|f5608704a12bd6a6|296578452|qs|local|vector|||0.485||
data_epc_coverage_region|stem||5f379c23bfc0f1b1|56a935664be40f5f|-1057593618||t20062.4809739354s||0|qs|local|vector|||97.156||Cant select columns that dont exist. Column rgn22nm doesnt exist.
data_epc_coverage_ward_to_map|stem|8d44d858c41a20c8|468854d382e27376|6a33e610872599aa|1323401089||t20017.3340396993s|95b066319e0c99a1|10615659|qs|local|vector|||48.219|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgeography_var   Now  data  selectall_ofgeography_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_epc_la_by_year|stem|9f08085c7ee70268|88e8d696935383ee|6c280a4a6c30ac4b|-893131494||t20061.7823739894s|1ce461cd69844a3f|691635|parquet|local|vector|||26.032||
data_epc_la_by_year_to_map|stem|b4014743b0a0f39f|6ba18e9f23b00b47|4763529645057b74|109945327||t20015.6534959109s|01ba452d28fb1e45|7881837|qs|local|vector|||43.703||
data_epc_la_cross_section|stem|fa84c173013df975|41f1e8a576d8a271|0b2cd42fdd0be687|1505329818||t20067.7986383993s|d0ca8bbea9e4cb90|95108|parquet|local|vector|||17.422||
data_epc_la_cross_section_to_map|stem|1fc31dae561b27e2|3f7d4b2492c70dc5|c528194dda946327|-2099702649||t20061.7829532028s|4c3d55cb987d0c2f|27756808|qs|local|vector|||0.078||
data_epc_lsoa_by_year|stem|c2d2d3bf940fc56d|6d3abffeacd55b2f|6c280a4a6c30ac4b|-714459826||t20061.7789359948s|25ebf911f08d2b96|22873165|parquet|local|vector|||143.25||
data_epc_lsoa_by_year_for_shiny|stem|27250389962013cb|e21525c49912c57e|8d8999e4c0df7e22|355766144|C:/Users/uctpcke/OneDrive - University College London/EPC_project_code/Data/Cleaned/data_epc_lsoa_by_year.csv|t19978.6640629619s|3a795365d4b8fc92|76245643|file|local|vector|||15.75||
data_epc_lsoa_by_year_most_recent_EPC|stem||74591755ef130e2f|1424b9f3cc692034|188835906||t19977.3827541298s||0|rds|local|vector|||1.47||ℹ In argument most_recent  1.Caused by error object most_recent not found
data_epc_lsoa_by_year_to_map|stem|8ef566b9b6574da5|441e2452e6ca8abf|385227285ea2a367|-2090408913||t20015.6508172601s|d4b148cbf27343b9|45231241|qs|local|vector|||203.906||
data_epc_lsoa_cross_section|stem|06db720203779265|6c6032f9db9b2a30|0b2cd42fdd0be687|1067368091||t20067.7948870859s|60d42d51d9a2d059|5018692|parquet|local|vector|||36.75|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlsoa_var   Now  data  selectall_oflsoa_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selecthousing_type_var   Now  data  selectall_ofhousing_type_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgeo_level_var   Now  data  selectall_ofgeo_level_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup_vars   Now  data  selectall_ofgroup_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_epc_lsoa_cross_section_to_map|stem|73c6c1f77e965492|ef62dc1f9b7c2514|fab050a3d16a6472|1746386826||t20067.8029424454s|b5a8d50939ed7dc3|299472602|qs|local|vector|||0.5||
data_epc_lsoa_housing_type|stem|d520aacf35fe422f|80a2b128e38655e3|0b2cd42fdd0be687|661849144||t20067.7994464596s|3649fec19ac5bdce|8413629|parquet|local|vector|||50.797||
data_epc_raw|stem|3b1e54aab456ffda|dda93894ad5bcfb6|546a8a3b4a13b357|-1730880084||t20067.7738783179s|969100976ce995cf|315698319|parquet|local|vector|||436.219|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectepc_cols_to_select   Now  data  selectall_ofepc_cols_to_selectSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectepc_cols_to_select   Now  data  selectall_ofepc_cols_to_selectSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_epc_region_cross_section|stem|70cf05b66b7df5f4|96053c8c13b6434f|0b2cd42fdd0be687|-156931015||t20067.8028680601s|b3db8e6c19e2232b|17714|parquet|local|vector|||21.734||
data_epc_ward_by_year|stem|57eb27a6f27ecc6c|c2f06ad4c51e0c43|6c280a4a6c30ac4b|-538454520||t20061.7769456972s|4c47aa57b009e1d3|12599882|parquet|local|vector|||89.157||
data_epc_ward_by_year_for_shiny|stem|8d9e77d8bbb4d09b|6c8e4dd5e3c75b70|c3da8e9f223aa534|-88281696|C:/Users/uctpcke/OneDrive - University College London/EPC_project_code/Data/Cleaned/data_epc_ward_by_year.csv|t19989.3745858048s|64d96a69e6b0691e|19468581|file|local|vector|||4.37||
data_epc_ward_by_year_to_map|stem|cf031de9fe333219|97ae0463436d951f|ffc6fbe8ac35602e|1461762512||t20015.6518228532s|82784ba904f70910|23021321|qs|local|vector|||85.344||
data_epc_ward_cross_section|stem|7b1ef719c8b5a198|7714320f3f9ea875|0b2cd42fdd0be687|-836163729||t20067.7998108581s|b8b50036d3c739de|1537125|parquet|local|vector|||19.11||
data_epc_ward_cross_section_to_map|stem|7f76b40f8ff8a943|b85cc152327e9422|5728dec47a1f62df|-1394779409||t20061.7829680095s|9ceaf721286a1db6|86840877|qs|local|vector|||0.187||
data_for_logit_model|stem|89e522bb78057f11|6013742731d57b9c|079d2db83b02cb76|187498502||t20059.7650303913s|7eb7d8022694151b|264979869|qs|local|vector|||24.86|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome_var   Now  data  selectall_ofoutcome_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectnumeric_to_factor_vars   Now  data  selectall_ofnumeric_to_factor_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_housing_type_census|stem|0b887a3fc358afd1|bd1ccccde357c1d5|600d3ca1026aa84e|243965187||t20024.6836425757s|3cde740dc46c9c7d|1810722|qs|local|vector|||13.797||
data_housing_type_os_epc|stem|25849e79157a613d|ef28406f9115c190|89aa53e132e503c3|1502561757||t20067.7942193656s|76cd1098031252de|365|qs|local|vector|||6.421||
data_laei|stem|d4ffbeb2dc7df781|e6d438958402ce75|e5135675a0fe24ea|-1210848746||t20067.7983379004s|3fa4661ee8d80aed|741686|qs|local|vector|||188.454||
data_openair|stem|7dcb5ac89f9e65e9|e927d32284b6206a|514d992d0f8ca98d|369375054||t20048.6943831302s|69a198de3f621775|14511395|qs|local|vector|||330.718||
data_openair_epc_cleaned|stem|efd9209ddf49eddd|ac76189f260531a9|79375570198ba664|-1310835085||t20054.6462941246s|a5fcbec6677ab592|14517298|qs|local|vector|||156.813|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlong_var_epc   Now  data  selectall_oflong_var_epcSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlat_var_epc   Now  data  selectall_oflat_var_epcSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_os|stem|7d2474bd919e9e63|87b2c647c8c00d0a|bf62f96deb952baa|-1119668480||t20017.6299983214s|c963e6ca2be21bec|105199413|qs|local|vector|||22.031||
data_uprn_sca_lookup|stem|58c2eedcfb54dc41|3105b017959e9315|40326225e64c301f|-1667461808||t20011.4562676125s|11efc1cf77744c96|1304073785|parquet|local|vector|||638.563|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlong_var   Now  data  selectall_oflong_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlat_var   Now  data  selectall_oflat_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_urban_for_logit_model|stem|c40cec94ade19eb9|c7ec9dafd7f28c8f|079d2db83b02cb76|-1298468144||t20058.0020470585s|ec97e952af458222|124405711|qs|local|vector|||14.906|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome_var   Now  data  selectall_ofoutcome_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectnumeric_to_factor_vars   Now  data  selectall_ofnumeric_to_factor_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
density_map_patchwork|stem|d731b7e738fca08f|c226e77907b7522d|bf001d876a569008|-1702623631|C:/Users/uctpcke/Documents/EPC_project_code/Output/Maps/patchwork_make_osm_density_map.png|t19998.7130183389s|b1bf090ab3701e4b|7781766|file|local|vector|||128.375||
density_map_wood_greater_london|stem|7486a89b2493b9fd|5a23a6452ab74495|e2e8f3787558e175|-1477514946|C:/Users/uctpcke/Documents/EPC_project_code/Output/Maps/density_map_Greater_London.png|t19998.6817873418s|22c4916bcc2167b3|3018687|file|local|vector|||42.906||
density_map_wood_greater_manchester|stem|8be354c59ff43f6b|37086166c1edc27b|e2e8f3787558e175|-1236517751|C:/Users/uctpcke/Documents/EPC_project_code/Output/Maps/density_map_Greater_Manchester.png|t19998.6823548792s|8828a84fd52a6b4c|2551096|file|local|vector|||10.422||
density_map_wood_west_midlands|stem|572a0ba40d8a5a23|7fc51c947bbac5e0|e2e8f3787558e175|1870925588|C:/Users/uctpcke/Documents/EPC_project_code/Output/Maps/density_map_West_Midlands.png|t19998.6820434248s|91232881156547ca|2191000|file|local|vector|||22.125||
density_map_wood_west_yorkshire|stem|6401962593bcf9af|997c621716897249|e2e8f3787558e175|-2056738468|C:/Users/uctpcke/Documents/EPC_project_code/Output/Maps/density_map_West_Yorkshire.png|t19998.6822339829s|dd3ff7647d402a95|3028529|file|local|vector|||16.437||
EPC_project_manuscript|stem|a080ef9941afa0a5|de39ec7d6c7d1703|de6f07b1eb1d7f87|1167858861|EPC_project_manuscript.pdf*EPC_project_manuscript_files*EPC_project_manuscript.qmd|t20033.5326780487s||29360316|file|local|vector|||32.875||Error running quarto cli.Caused by error System command quarto.exe failed
f|object|697a17e4a5a1d1a0|||||||||||||||
facet_wood_pc_imd_score_region|stem|051709740f10f922|1e8d8b73526598e8|1eba5987ea25a505|-1234471905|Output/Figures/facet_wood_pc_imd_score_region.png|t20067.7957766024s|9cb4d371fbbbd124|2513764|file|local|vector|||7.39|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_imd_score_region_urban|stem|14c46fe007519013|79f440f5fbd3722a|1eba5987ea25a505|-2001976714|Output/Figures/facet_wood_pc_imd_score_region_urban.png|t20067.7954185779s|315f138693eefe0c|1817491|file|local|vector|||9.781|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_median_age_region|stem|2af3d3a6630b8ce7|1bf0bc69374fd3b1|1eba5987ea25a505|-1325275718|Output/Figures/facet_wood_pc_median_age_region.png|t20067.7951899416s|87721cca53b4cdb5|2685774|file|local|vector|||10.906|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_median_age_region_urban|stem|bfe10d75c5b39718|be4dbe3acf620bbe|1eba5987ea25a505|-315001388|Output/Figures/facet_wood_pc_median_age_region_urban.png|t20067.8020395222s|8228ea569d6c0bac|1871545|file|local|vector|||9.812|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_property_type_imd_decile|stem|bb85c452458ecca4|bbbdce1453bbcf13|62a545bf51f46eb6|852267409|Output/Figures/facet_wood_pc_property_type_imd_decile.png|t20058.0089367509s|c87adbed59979c25|512959|file|local|vector|||1.875||
facet_wood_pc_property_type_imd_decile_rural|stem|9960219e09f0b225|beef7561d932f53c|1eba5987ea25a505|190569178||t20067.8002420359s|511b2d2bbb47ce23|1304050581|qs|local|vector|||7.61||
facet_wood_pc_property_type_imd_decile_urban|stem|03acee74c3c3cabb|8703c3b2d1b96043|1eba5987ea25a505|577327291||t20067.8008218051s|444288aa59dca84d|1304051159|qs|local|vector|||9.031||
facet_wood_pc_property_type_region|stem|1b52f05d5f72f36b|4a280b20fec80a49|1eba5987ea25a505|2100699736|Output/Figures/facet_wood_pc_property_type_region.png|t20067.8022191022s|83405ac08fddac50|526522|file|local|vector|||2.047||
facet_wood_pc_white_pct_region|stem|72631c18b38eba0d|5c63fdb6c66e91a9|1eba5987ea25a505|-938591422|Output/Figures/facet_wood_pc_white_pct_region.png|t20067.8004985017s|12a1faa6c224dd34|1910889|file|local|vector|||6.781|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_white_pct_region_urban|stem|8d7705b8d71c9dd5|785beadbc1029758|1eba5987ea25a505|-1907695542|Output/Figures/facet_wood_pc_white_pct_region_urban.png|t20067.8024453559s|35cb85997d01b31e|1592457|file|local|vector|||9.719|Removed 7 rows containing missing values or values outside the scale rangegeom_point.|
get_air_pollution_data|function|d8732f82521fbf90|||||||||||||||
get_clean_defra_bc_data|function|899464fb2c9b6ef9|||||||||||||||
get_data_parquet|function|5a6fac66da79741c|||||||||||||||
get_epc_data_from_zip|function|496da31d662c5813|||||||||||||||
get_mapping_boundaries|function|cb4ae6482a4a1e00|||||||||||||||
get_openair_data|function|cf32d1f84b1ff1b8|||||||||||||||
get_os_data|function|81142330a4b604ea|||||||||||||||
get_percentile|function|05053628aaada4e5|||||||||||||||
get_shapefile|function|839865805d19c7ed|||||||||||||||
histogram_epc_coverage_region|stem|aeb29ba982fdb7aa|81a12202853ff72f|5cffa2952c4d5548|519099029||t20067.3882201712s|3ad7ccf74607cc42|88|qs|local|vector|||1.141||
la_boundaries|stem|4b26ba8e00fe182c|d637dc8871bd5df3|0829908d420f46d8|1975968175||t20017.5555894067s|c45609781185b6d8|27709255|qs|local|vector|||9.921||
line_plot_n_wood_epc_rgn_imd|stem|2fac73f90ff4a579|b76e639bcd72384b|1d378a695b786240|2120123525||t19998.5644866494s|8da2af3c1ff9401c|1654020341|qs|local|vector|||0.844||
line_plot_opts|object|5096f3631c5400d3|||||||||||||||
line_plot_perc_wood_epc_rgn_imd|stem|4cc50b49836aa47a|5676e57dc9a08863|1d378a695b786240|586156912||t19998.5642220882s|b78e849c4fad5f44|1654047050|qs|local|vector|||2.578||
line_plot_pm25_emissions_absolute|stem|c208a80f0abc8699|d1debe5779ba0f93|3cc5331f9482e528|-615761944||t20007.4414703665s|528bc4055b718822|148655|qs|local|vector|||0.109||
line_plot_pm25_emissions_perc|stem|509b553847f443de|3faef63bb7fba8a4|3cc5331f9482e528|1356136575||t20007.441464283s|27e13647bd866545|148339|qs|local|vector|||5.563||
logit_model|stem|eb90b4df92575fb9|ac0252d45caa5fc5|2315abf176ebfbc5|-1658778886||t20059.7785242068s|f80bdf62f92f7257|6733178819|qs|local|vector|||179.141||
logit_model_urban|stem|56916d200dc01929|44e8a1b4572ec5b2|318b62ec7c55aa41|1772914405||t20033.5289554118s|bdbb3ee4e91f0e21|2564467419|qs|local|vector|||56.329||
lsoa_boundaries|stem|ef2f11319f1f67d0|f2f89b9abbb9a248|0829908d420f46d8|1619345||t20017.5660469505s|e8b3e0a41ca2079b|295137180|qs|local|vector|||14.828||
make_choropleth_map|function|41c6cb7527635ade|||||||||||||||
make_choropleth_map_2|function|b59898e1bd71813e|||||||||||||||
make_cross_tab|function|fe8a658bcf886f00|||||||||||||||
make_data_epc_coverage|function|c2ed6646d7915e1b|||||||||||||||
make_data_housing_type_census|function|f3e02d61cfce699b|||||||||||||||
make_data_housing_type_os_epc|function|0063ebdb808d5990|||||||||||||||
make_grouped_scatter_plot|function|2b85649dafd792f8|||||||||||||||
make_laei_data|function|185b58c5c88bc9d8|||||||||||||||
make_line_plot|function|8a6b429b6d2f64ec|||||||||||||||
make_lsoa_lookup_data|function|17e3d2bc4adbba0c|||||||||||||||
make_osm_density_map|function|a8535195380e740b|||||||||||||||
make_patchwork_plot|function|f49960ec2349733f|||||||||||||||
make_scatter_plot|function|e96825a27361cfa5|||||||||||||||
make_summary_data_by_geography|function|686905f5c92ad64a|||||||||||||||
make_summary_data_by_group|function|a7bf12835f3bc842|||||||||||||||
make_summary_table|function|5570caaf28553778|||||||||||||||
make_uprn_sca_lookup|function|a87ccbdd0e7482f9|||||||||||||||
markdown_summary_epc_coverage|stem|8302b16b308bd364|caf3081617605bfb|ea46950afadd245b|-363378102|Output/Markdown/markdown_summary_epc_coverage.html*Output/Markdown/markdown_summary_epc_coverage.rmd|t19983.9291776879s|239a119b2ea24281|878524|file|local|vector|||49.28||
merge_data_epc_cleaned_covars|function|8a64b1da0a331ef6|||||||||||||||
merge_defra_epc_data|function|4c293f790fc20c93|||||||||||||||
merge_geo_data_sca|function|2eece486f50693eb|||||||||||||||
merge_openair_epc_data|function|469b3799ebec90c2|||||||||||||||
merge_statistical_geographies|function|24d3cc3e9d5dbf08|||||||||||||||
patchwork_choropleth_map_sfa_pc_conc_pred_lsoa|stem|4aed15a8ae95e32c|4f7961b76c15cec0|fb84a86b72f5f382|-189923352|Output/Maps/patchwork_choropleth_map_sfa_pc_conc_pred_lsoa.png|t20056.9059744917s|07a83960c6dc4ec5|6197855|file|local|vector|||70.407||
patchwork_choropleth_map_sfa_pc_conc_pred_lsoa_combined|stem|6d37788d0c41b610|4d48217a52efc399|0406f8b734aedc26|-1865709182|Output/Maps/patchwork_choropleth_map_sfa_pc_conc_pred_lsoa_combined.png|t20067.8073902524s|527ec9af26d4a54a|10437506|file|local|vector|||43.078||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa|stem|9e0b0d9e5d09bee8|6d866d565c5de6ec|f98e309c98571bac|-1727230386|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa.png|t20067.8065940983s|931316160782eaa5|6183467|file|local|vector|||52.391||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa_combined|stem|c7d55a1cb4f952f6|fef0b745875036f3|3b60ef2e9a791956|-1919080344|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa_combined.png|t20067.8058110226s|ee875c72b397b756|10369654|file|local|vector|||40.093||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa_london|stem|f12b828162fabf36|308c8f3c76cd072c|c9da24e16b5d5194|-1834238227|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa_london.png|t20067.8051203542s|ef308f3326c406c0|4194058|file|local|vector|||4.36||
patchwork_facet_wood_pc_imd_decile|stem|7abf1c1cc93aaf0b|5689cb015969ca49|2044fc5d4fda585c|-1387638116|Output/Figures/patchwork_facet_wood_pc_imd_decile.png|t20067.8031442882s|81125ecb5b72dfdb|1009615|file|local|vector|||1.484||
patchwork_laei_wood_emissions_n_wf|stem|b14344c5235dfb42|f8e368fa4e149719|e7c80ac6c5413f5c|922068831|Output/Maps/patchwork_laei_wood_emissions_n_wf.png|t20067.8050360144s|62fc1ddbc374145a|1567846|file|local|vector|||1.469||
patchwork_scatter_wood_pc_imd_white_eth|stem|904b0263aa98b266|04d997c453ed2c2d|02a7d8335049ef07|-1529922383|Output/Figures/patchwork_scatter_wood_pc_imd_white_eth.png|t20054.6523521851s|ff81d1c23d2b7288|1261082|file|local|vector|||1.25|Removed 10 rows containing missing values or values outside the scale rangegeom_point.|
patchwork_scatter_wood_pc_imd_white_eth_age|stem|50af0c3778436c22|04d997c453ed2c2d|f4881a74b131224f|1520605782|Output/Figures/patchwork_scatter_wood_pc_imd_white_eth.png|t20067.8037667006s|87d2ba399706f4c0|1261344|file|local|vector|||2.985|Removed 10 rows containing missing values or values outside the scale rangegeom_point.|
patchwork_wood_conc_perc_h_pred_actual|stem|b2f043514a3ad99b|63077cf66f09a7e2|a89bc40ae46b95b8|-273418987|Output/Figures/patchwork_wood_conc_perc_h_pred_actual.png|t20067.8050125732s|5ae564e87b121fdd|1094727|file|local|vector|||2.016|Removed 48 rows containing missing values or values outside the scale rangegeom_point.|
prepare_data_for_logit_model|function|6b3a654041f3a336|||||||||||||||
prepare_data_to_map|function|b3a6f3f13d2c93d5|||||||||||||||
quarto_summary_epc_coverage|stem|d3e438d68db5386b|9e8330c3741f9932|6bb7b08e487e9552|-1573681089|Output/Quarto/quarto_summary_epc_coverage.html*Output/Quarto/quarto_summary_epc_coverage.qmd|t19982.7007081787s|815bb6cbdfa4fa7d|23215|file|local|vector|||47.5||
quarto_summary_epc_project|stem|58a974c7c641f936|1f8dcce5cbba2361|1995d263b726bc30|-1773753728|quarto_summary_epc_project.html*quarto_summary_epc_project_files*quarto_summary_epc_project.qmd|t19989.5711080403s|724f57a2a265345e|53137|file|local|vector|||100.05||
scatter_plot_epc_coverage_pc_wood_lsoa|stem|f9ab2fc3b54aa9f4|f32ccb6dd5adaa80|dde01eda4e2ef56f|1938933723|Output/Figures/scatter_plot_epc_coverage_pc_wood_lsoa.png|t20017.5876459854s|45a7b13fa380d231|3072949|file|local|vector|||1.937|Removed 71 rows containing missing values or values outside the scale rangegeom_point.|
scatter_plot_opts|object|4442375c7aad0e86|||||||||||||||
scatter_plot_pc_wood_imd|stem|9476ae230344be5f|a4739e93d657d5f6|298b7f7fcd226796|-1856023104||t20067.8013027425s|8963ca65bc637383|2607887452|qs|local|vector|||1.829||
scatter_plot_pc_wood_median_age|stem|01cc4489430eba24|b28ff7a8cac61335|7d6c7595feb20aa6|1739650737||t20054.6563791379s|98c75ba1b23d1cb0|2957265314|qs|local|vector|||3.218||
scatter_plot_pc_wood_white_eth|stem|511a7757945596a1|2d283d75714254f2|298b7f7fcd226796|2019506418||t20067.8017071494s|0895e1ebd15ac547|2607887504|qs|local|vector|||2||
scatter_wood_conc_vs_predicted_lsoa|stem|82a86671ecbc7891|d2dc22c3e91b1d98|8dea71e2312c54ab|646257077||t20067.8029494348s|7d427ea820c3a358|22408473|qs|local|vector|||0.016||
scatter_wood_perc_h_vs_predicted_lsoa|stem|1518c2106d3c2206|70a58c14c4c5cb19|8dea71e2312c54ab|1701892574||t20067.802957955s|1f707626df4a94b4|22411275|qs|local|vector|||0.016||
set_spatial_points|function|0692f133ae6a89ba|||||||||||||||
tab_housing_chars_by_any_wood|stem|96f8c76e601485dc|1e33a6263d56dc6b|01a57239e9f82dce|-179754714||t19991.4874495759s|9b969a7e3a04319b|1540823561|qs|local|vector|||424.21|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup_var   Now  data  selectall_ofgroup_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvars_to_summarise   Now  data  selectall_ofvars_to_summariseSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ward_boundaries|stem|c787b90b1f6b50a7|8ff96eeea73da201|0829908d420f46d8|568186909||t20017.5660977488s|eca5fecdbac24a03|85755771|qs|local|vector|||1.64||
write_data_parquet|function|d3015fb097e6285d|||||||||||||||
write_data_to_file|function|1f46f1612e2d489b|||||||||||||||
