name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4ae43767b5a320b8|||||||||||||||
choropleth_map|stem|42563c9e2963442a|fe11cc27bc3bd543|b1187fa34218cb40|33728421||t19972.5654644571s|fd858fabc89eafd1|34183161|rds|local|vector|||0.46||
clean_data_epc|function|574800bcf34723ed|||||||||||||||
data_epc|stem||f1f429588d000705|2c530c1562a7fbd1|1258954618|C:/Users/uctpcke/OneDrive - University College London/EPC_project_code/Data/raw/data_epc.duckdb|t19971.695438906s||0|file|local|vector|||||_paths_ file not found or no read permission at CUsersuctpckeOneDrive  University College LondonEPC_project_codeDatarawepc_datadata_epc.duckdb
data_epc_cleaned|stem|3b8cb334bc22a3e3|f046987e57aafec0|fc25cb9297c6702c|-502665896||t19972.4854979065s|faffb91310bd92e9|395106067|rds|local|vector|||156.29||
data_epc_cleaned_covars|stem|7a42b10a9e1d16ae|b67cdf3f404e340a|21be2dfa5db0be19|-977625867||t19972.4954174068s|5610fad1f589cc1b|1436566501|rds|local|vector|||631.99||
data_epc_lsoa_cross_section|stem|4793b92eef6cd19f|b6415e646180ee5c|dfd2028e407c666f|1067368091||t19972.4956830936s|2f3df4fd24436c0a|1986210|rds|local|vector|||21.62|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup_vars   Now  data  selectall_ofgroup_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
f|object|697a17e4a5a1d1a0|||||||||||||||
get_data_parquet|function|5a6fac66da79741c|||||||||||||||
get_mapping_boundaries|function|0f837ed5a5c5e027|||||||||||||||
get_percentile|function|05053628aaada4e5|||||||||||||||
la_boundaries|stem|a156bb7759352b71|a68fbb3cc8260f0c|6dd3fe1e420536c3|1975968175||t19971.7136452537s|26ff259f6fb30324|6965525|rds|local|vector|||11.59||
lsoa_boundaries|stem|b5659220997a257e|28fa8e22d47218e4|6dd3fe1e420536c3|1619345||t19971.6954381142s|89e89fcae9b4847c|25318796|rds|local|vector|||21.45||
make_choropleth_map|function|3c5a9e8657eb2ef5|||||||||||||||
make_lsoa_lookup_data|function|b7a0fe6583e5205a|||||||||||||||
make_summary_data_by_geography|function|8fcd979c6f380db9|||||||||||||||
merge_data_epc_cleaned_covars|function|8a4964f2c522508d|||||||||||||||
merge_statistical_geographies|function|cf9e90129eeca890|||||||||||||||
scatter_plot_opts|object|76d84880e8d000aa|||||||||||||||
write_data_parquet|function|d3015fb097e6285d|||||||||||||||
