name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ee064a4cc42766f7|||||||||||||||
choropleth_map_n_wf_laei|stem|967aa726e8b31f69|a44bece7dad49881|3bf812ef01a648b6|-1891109820||t20070.4808037988s|379f3103dca40429|36651440|qs|local|vector|||0.016||
choropleth_map_sfa_conc_pred_lsoa|stem|32f2dd98377356cf|30f7a665bcf74284|6e8f36424826e846|-1365123091||t20070.5449070759s|7358a4de8b07a6a6|2318448400|qs|local|vector|||0.25||
choropleth_map_sfa_conc_pred_lsoa_london|stem|ed6f06757f9bb96b|97c34dbb968e03de|6e8f36424826e846|1639341773||t20070.5442618905s|952f873cb6dd5876|476559748|qs|local|vector|||0.125||
choropleth_map_sfa_pc_lsoa|stem|357e8528aeda8308|837649bbdaf76153|6e8f36424826e846|1969493534||t20070.5451998098s|a5d7523911d98964|2318475778|qs|local|vector|||0.281||
choropleth_map_sfa_pc_lsoa_london|stem|5f1b85b3de9ec48e|7d1af3f2a5859aaa|6e8f36424826e846|-719377330||t20070.5441877277s|a83006d93a5c4a82|476500750|qs|local|vector|||0.125||
choropleth_map_wood_conc_pred_lsoa|stem|8403dd9b3a0c1519|930f1b40554eae5c|6e8f36424826e846|-324159053||t20070.5445319102s|9a8ccbf12becccf5|2318361109|qs|local|vector|||0.265||
choropleth_map_wood_conc_pred_lsoa_london|stem|a61a40d1943c8972|440c3e0e8ec45fcd|6e8f36424826e846|-2028820306||t20070.5446199973s|abdc87a6dbb2e288|476557979|qs|local|vector|||0.172||
choropleth_map_wood_emissions_laei|stem|bab62d1c367167e6|26b593ae159d3991|3bf812ef01a648b6|-1648732628||t20070.4806726226s|475a1404fa4f1abf|36658179|qs|local|vector|||0.171||
choropleth_map_wood_pc_lsoa|stem|3bc4925bcc866ae2|670cd688ab47c538|6e8f36424826e846|-505547426||t20070.5440299014s|5d8b78a69f0423aa|2318470950|qs|local|vector|||0.343||
choropleth_map_wood_pc_lsoa_london|stem|a2045f2eba5002a8|cc78114ed84c8ed9|6e8f36424826e846|-2001476855||t20070.5441158932s|cd427ff9ae7be591|476500322|qs|local|vector|||0.125||
clean_data_epc|function|08280800223a0f84|||||||||||||||
data_epc_cleaned|stem|fb8518c8743a9e03|5794175b89fbc904|1758543064befa1c|-502665896||t20070.5258798744s|c1051bbd1fdd827f|445816560|parquet|local|vector|||372.234||
data_epc_cleaned_covars|stem|cd7746e277c21ded|d886dad338c65a60|26275e70268ba387|-977625867||t20070.5629161586s|46fc674cad2b21f6|1213188564|parquet|local|vector|||651.313||
data_epc_la_cross_section|stem|75c25cd45a7b7e0e|41f1e8a576d8a271|81ba5e3ea1ac99a6|1505329818||t20070.5671635582s|8243432ad7b17576|94971|parquet|local|vector|||31.704|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlsoa_var   Now  data  selectall_oflsoa_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selecthousing_type_var   Now  data  selectall_ofhousing_type_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgeo_level_var   Now  data  selectall_ofgeo_level_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup_vars   Now  data  selectall_ofgroup_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_epc_lsoa_cross_section|stem|0d391632b782e95a|6c6032f9db9b2a30|81ba5e3ea1ac99a6|1067368091||t20070.5679276609s|2d1d187611789c2a|5061041|parquet|local|vector|||41.5||
data_epc_lsoa_cross_section_to_map|stem|f67f57cb0a415b4b|ef62dc1f9b7c2514|c9940d056df758fd|1746386826||t20070.5436943619s|2dcadfb31fee1baf|299460931|qs|local|vector|||0.64||
data_epc_region_cross_section|stem|e95aadf4b720e47e|96053c8c13b6434f|81ba5e3ea1ac99a6|-156931015||t20070.5689674578s|f717246103cbb7dc|17717|parquet|local|vector|||27.766||
data_epc_ward_cross_section|stem|f08dbb1ebd29d031|7714320f3f9ea875|81ba5e3ea1ac99a6|-836163729||t20070.5696398054s|01969aad4fbfce47|1541795|parquet|local|vector|||37.734||
data_housing_type_census|stem|0b887a3fc358afd1|bd1ccccde357c1d5|600d3ca1026aa84e|243965187||t20070.4691013255s|3cde740dc46c9c7d|1810722|qs|local|vector|||7.609||
data_housing_type_os_epc|stem|335534ccf4253480|503ac2feaeef0fdf|2c530c1562a7fbd1|1502561757||t20070.4731561843s|76cd1098031252de|365|qs|local|vector|||0||
data_indicators_region|stem|ad51ef4b63275c41|54ea8bbf1f19a431|c61fafba0761afac|1925230832||t20070.5663482017s|d906d67b3a4bc9d8|874175|qs|local|vector|||11.375||
data_laei|stem|b48fbc280a581bb1|c634d0ad6ed55ffb|2c530c1562a7fbd1|-1210848746||t20070.4732089264s|0e1dc64f81f8ee6d|741697|qs|local|vector|||0.047||
data_uprn_sca_lookup|stem|58c2eedcfb54dc41|2e945c2bb0298f61|398340c1033acf07|-1667461808||t20070.4796014208s|11efc1cf77744c96|1304073785|parquet|local|vector|||525.829|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlong_var   Now  data  selectall_oflong_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlat_var   Now  data  selectall_oflat_varSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_wood_pc_property_type_imd_decile_rural|stem|a3c371b8f8e32e20|a6e5ea34cf7e6618|c61fafba0761afac|-1939072743||t20070.5666900732s|623585eac6114059|4377|qs|local|vector|||10.469||
data_wood_pc_property_type_imd_decile_urban|stem|9a06587dffad972b|bce94be0173a4b84|c61fafba0761afac|-2037819747||t20070.5682016805s|9e5289d5216caea2|4460|qs|local|vector|||10.734||
data_wood_pc_property_type_region|stem|5300407721854b18|7793a697f6b90e53|c61fafba0761afac|954055299||t20070.5664697436s|3e5869e3a936cb88|4358|qs|local|vector|||1.516||
facet_wood_pc_imd_score_region|stem|05cb5b18cbea74c2|958a0d202aefecdf|4ece2f740ea2d228|-1234471905|Output/Figures/facet_wood_pc_imd_score_region.png|t20070.5435852072s|1f171973554f04ab|2516579|file|local|vector|||2.172|Removed 6 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_median_age_region|stem|eb08b8046e1b7f97|97b7d627ff609205|4ece2f740ea2d228|-1325275718|Output/Figures/facet_wood_pc_median_age_region.png|t20070.5435204469s|ecba94b06dc87528|2686676|file|local|vector|||2.078|Removed 6 rows containing missing values or values outside the scale rangegeom_point.|
facet_wood_pc_property_type_imd_decile_rural|stem|7c5271478287ea4a|22579293e531eedc|8121edc12606a521|190569178||t20070.5436292814s|7e50a147bd7f45ee|126979|qs|local|vector|||0||
facet_wood_pc_property_type_imd_decile_urban|stem|ba7c633b16ed051b|0def6bb472ecaab2|766eb6d87fc1eb89|577327291||t20070.5437144838s|4d6d1135eecf7f2f|127023|qs|local|vector|||0.015||
facet_wood_pc_property_type_region|stem|5df5f5f9b36720a5|70f602b02743cbcb|2b4d4bdc4be6533f|2100699736|Output/Figures/facet_wood_pc_property_type_region.png|t20070.5436262814s|87ac836f2af424ab|526770|file|local|vector|||1.078||
facet_wood_pc_white_pct_region|stem|f13471b701767373|0531b44687faf876|4ece2f740ea2d228|-938591422|Output/Figures/facet_wood_pc_white_pct_region.png|t20070.5436108068s|c9c4a75ffb4a97b2|1911125|file|local|vector|||1.969|Removed 6 rows containing missing values or values outside the scale rangegeom_point.|
get_os_data|function|fa4750475554f92f|||||||||||||||
get_percentile|function|05053628aaada4e5|||||||||||||||
get_shapefile|function|839865805d19c7ed|||||||||||||||
la_boundaries|stem|4b26ba8e00fe182c|d637dc8871bd5df3|0829908d420f46d8|1975968175||t20070.4690074347s|c45609781185b6d8|27709255|qs|local|vector|||8.032||
lsoa_boundaries|stem|ef2f11319f1f67d0|f2f89b9abbb9a248|0829908d420f46d8|1619345||t20070.4732033866s|e8b3e0a41ca2079b|295137180|qs|local|vector|||1.532||
make_choropleth_map|function|41c6cb7527635ade|||||||||||||||
make_data_epc_coverage|function|c2ed6646d7915e1b|||||||||||||||
make_data_housing_type_census|function|f3e02d61cfce699b|||||||||||||||
make_data_housing_type_os_epc|function|0063ebdb808d5990|||||||||||||||
make_grouped_scatter_plot|function|2b85649dafd792f8|||||||||||||||
make_laei_data|function|185b58c5c88bc9d8|||||||||||||||
make_lsoa_lookup_data|function|17e3d2bc4adbba0c|||||||||||||||
make_patchwork_plot|function|f49960ec2349733f|||||||||||||||
make_summary_data_by_group|function|a7bf12835f3bc842|||||||||||||||
make_uprn_sca_lookup|function|b1c69b4df4cfb31a|||||||||||||||
merge_data_epc_cleaned_covars|function|09f1c52b490d54d8|||||||||||||||
merge_geo_data_sca|function|2eece486f50693eb|||||||||||||||
patchwork_choropleth_map_sfa_pc_conc_pred_lsoa_combined|stem|2fb34db0ed6d012e|4d48217a52efc399|9893d5b8bb0edc3a|-1865709182|Output/Maps/patchwork_choropleth_map_sfa_pc_conc_pred_lsoa_combined.png|t20070.54994516s|ce0b8688d4ca7614|10438267|file|local|vector|||140.781||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa|stem|e3f369f0803a2341|6d866d565c5de6ec|76a81c21bd86afe3|-1727230386|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa.png|t20070.5464596047s|c92de0aad7d255dd|6191272|file|local|vector|||71.297||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa_combined|stem|d7cc9cf81a78f02c|fef0b745875036f3|8fff60334f8f7be5|-1919080344|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa_combined.png|t20070.5478429756s|228e5d84744cfcf7|10386919|file|local|vector|||83.859||
patchwork_choropleth_map_wood_pc_conc_pred_lsoa_london|stem|97acbd46ab4c839b|308c8f3c76cd072c|9c31ac612ffce5d5|-1834238227|Output/Maps/patchwork_choropleth_map_wood_pc_conc_pred_lsoa_london.png|t20070.5479937804s|1c93fb6ec2a03b9e|4199882|file|local|vector|||5.766||
patchwork_facet_wood_pc_imd_decile|stem|980f856511321dce|5689cb015969ca49|b717e7318bff2c2a|-1387638116|Output/Figures/patchwork_facet_wood_pc_imd_decile.png|t20070.5452739709s|29ff2930be1a7d41|1009776|file|local|vector|||1.641||
patchwork_laei_wood_emissions_n_wf|stem|b14344c5235dfb42|f8e368fa4e149719|a733dc1acc69da59|922068831|Output/Maps/patchwork_laei_wood_emissions_n_wf.png|t20070.4897168509s|62fc1ddbc374145a|1567846|file|local|vector|||1.89||
patchwork_scatter_wood_pc_imd_white_eth_age|stem|787aece6ba14dcbf|04d997c453ed2c2d|1db5604cb4b89fc5|1520605782|Output/Figures/patchwork_scatter_wood_pc_imd_white_eth.png|t20070.5701832892s|16811035fb35cf80|1262068|file|local|vector|||3.5|Removed 10 rows containing missing values or values outside the scale rangegeom_point.|
patchwork_wood_conc_perc_h_pred_actual|stem|766865edb92561f6|63077cf66f09a7e2|1908f9e3dbd1abac|-273418987|Output/Figures/patchwork_wood_conc_perc_h_pred_actual.png|t20070.5452501191s|044dad61e31c9709|1177330|file|local|vector|||2.734|Removed 62 rows containing missing values or values outside the scale rangegeom_point.|
prepare_data_to_map|function|b3a6f3f13d2c93d5|||||||||||||||
scatter_plot_opts|object|4442375c7aad0e86|||||||||||||||
scatter_plot_pc_wood_imd|stem|801af98ee50ca236|a4739e93d657d5f6|03118d9efcfd3f94|-1856023104||t20070.5655899271s|b05938bdd3b7ab64|2778169524|qs|local|vector|||4.36||
scatter_plot_pc_wood_white_eth|stem|fcb39a41ba267ba6|2d283d75714254f2|03118d9efcfd3f94|2019506418||t20070.5661219763s|076680e0c93da8e8|2778169561|qs|local|vector|||2.14||
scatter_wood_conc_vs_predicted_lsoa|stem|aa49fd7e38036660|d2dc22c3e91b1d98|8c77a6357d39fb76|646257077||t20070.5437112993s|9f0777248db26fc8|22550759|qs|local|vector|||0.016||
scatter_wood_perc_h_vs_predicted_lsoa|stem|1d36e4daaad552e8|70a58c14c4c5cb19|8c77a6357d39fb76|1701892574||t20070.5437047584s|31301ac936cfcb36|22553103|qs|local|vector|||0.015||
